{
  "ftp": {
    "server" : "ftp.cruiz.fr",
    "username" : "cruiz1237388",
    "password" : "Jukilo26++"
  },
  "db":{
    "server" : "91.216.107.164",
    "username" : "cruiz1237388",
    "password" : "bdni8pqery"
  }
}